{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.18.6",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.25.0",
        "bootstrap": "^5.1.3",
        "laravel-vite-plugin": "^0.4.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.54.0",
        "sass-loader": "^11.0.1",
        "ts-loader": "^9.3.1",
        "typescript": "^4.7.4",
        "vite": "^2.9.11"
    },
    "dependencies": {
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@fontsource/karla": "^4.5.8",
        "@lourenci/react-kanban": "^2.1.0",
        "@mui/icons-material": "^5.8.4",
        "@mui/styled-engine": "^5.8.7",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "laravel-mix": "^6.0.49",
        "mui": "^0.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-moment": "^1.1.2",
        "react-notifications": "^1.7.4",
        "react-router-dom": "^6.3.0",
        "styled-components": "^5.3.5",
        "sweetalert2": "^11.4.23",
        "webpack": "^5.73.0"
    }
}
